.md-card {
    border-radius: $global-radius;
    @extend .z-depth-1;
    background: $white;

    @include grid-row;
    max-width: 100%;

    .link-icon i {
        margin-top: rem-calc(12);
        float: right;
        font-size: rem-calc(24);
    }
    .bottom-button {
        margin-bottom: 0;
    }
    .actions {
        margin-bottom: 1rem;
    }

    .text-subhead {
        color: $black-26;
        line-height: 24px;
    }

    .text-headline {
        padding-top: 0;
    }

    .md-card__header {
        padding-top: rem-calc(30/2);
        padding-bottom: rem-calc(30/2);
        @include grid-column();
        .md-card__header-avatar {
            float: left;
            margin: 0 12px 0 0;
            height: 40px;
            width: 40px;
            img {
                max-width: 40px;
                border-radius: 50%;
            }
        }
        .md-card__header-title {
            height: 40px;
            span {
                display: block;
            }
            .text-title {
                font-weight: $global-weight-bold;
                font-size: 15px;
                margin-bottom: 0;
                line-height: 20px;
                @include text-overflow(ellipsis);
                padding-top: 0;
            }
            .text-subhead {
                margin-bottom: 0;
                padding-top: 0;
                line-height: 20px;
                @include text-overflow(ellipsis);
            }
        }

    }

    .md-card__image {
        margin-left: 0;
        img {
            box-sizing: border-box;
            display: flex;
            flex: 0 0 auto;
            height: auto;
            width: 100%;
        }
    }
    .md-card__content {
        padding-top: rem-calc(30/2);
        padding-bottom: rem-calc(30/2);
        @include grid-column();
        p {
            margin-bottom: 0;
        }
        .md-card-actions {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .md-card__actions {
        @include grid-column();
        float: none !important;
        a, .button {
            min-height: 36px;
            line-height: 36px;
            padding: 0 6px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 14px;
            font-weight: $global-weight-bold;
        }
    }
}

@media #{$medium-up} {
    .md-card {

    }
}